<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- スタンド検索 -->
    <Button
        android:id="@+id/stand_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スタンド検索"
        android:layout_marginTop="8dp" />

    <!-- 折り方 -->
    <Button
        android:id="@+id/how_to_fold_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折り方"
        android:layout_marginTop="8dp" />

    <!-- 履歴 -->
    <Button
        android:id="@+id/history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="履歴"
        android:layout_marginTop="8dp" />

    <!-- マイページ -->
    <Button
        android:id="@+id/my_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="マイページ"
        android:layout_marginTop="8dp" />
</LinearLayout>
